<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tours</title>
    <link rel="stylesheet" href="style.css">
    <script>
        function stickyMenu(){
            var sticky=document.getElementById('sticky');
            if(window.pageYOffset>220){
                sticky.classList.add('sticky');

            }
            else{
                sticky.classList.remove('sticky');
            }
        }
        window.onscroll=function(){
            stickyMenu();
        }
    </script>
</head>
<body>
    <div class="paralllax">
        <div class="page-title">Rajasthan Sweet-Mart.</div>
    </div>
    <div class="menu" id="sticky">
        <ul class="menu-ul">
            <a href="" class="a-menu"><li>Home</li></a>
            
            <a href="#deals" class="a-menu"><li>Deals</li></a>
            
            <a href="#Sweets" class="a-menu"><li>Sweets</li></a>
            
            <a href="#Namkeens" class="a-menu"><li>Namkeens</li></a>
            
            <a href="#Biscuits" class="a-menu"><li>Biscuits</li></a>

            <a href="#Chocolates" class="a-menu"><li>Chocolates</li></a>
            
        </ul>
        
    </div>
    <!--Home Page Begins-->
    <div class="container">
        <a href="#Sweets">
        <div class="categories">
            <img src="Images/sweets.jpg" class="item-image" alt="sweets">
            <div class="image-title">Sweets</div>
        </div>
    </a>

    <a href="#Namkeens">
        <div class="categories">
            <img src="Images/namkin.jpg" class="item-image" alt="namkin">
            <div class="image-title">Namkins</div>
        </div>
    </a>

    <a href="#Biscuits">
        <div class="categories">
            <img src="Images/biscuits.jpg" class="item-image" alt="biscuits">
            <div class="image-title">Biscuits</div>
        </div>
    </a>

    <a href="#Chocolate">
        <div class="categories">
            <img src="Images/chocolate.jpg" class="item-image" alt="chocolate">
            <div class="image-title">Chocolates</div>
        </div>
    </a>

    <a href="#deals">
        <div class="categories">
            <img src="Images/deals.jpg" class="item-image" alt="deals">
            <div class="image-title">Deals</div>
        </div>
    </a>
    </div>
    <!--Deal Page Begins-->
    <div class="deals-container" id="deals">
        <div class="parallax">
            <div class="title">DEALS</div>
        </div>
        <div class="deal">
            save 20% on min-purchase of $149 on Sweets <br/>
        </div>

        <div class="deal">
            save 25% on min-purchase of $169 on Namkeens <br/>
        </div>

        <div class="deal">
            save 30% on min-purchase of $199 on Biscuits<br/>
        </div>



    </div>

    <!--Deal Page Ends-->
    <!--sweets Page begins-->
    <div class="deals-container" id="Sweets">
        <div class="parallax">
            <div class="title">Sweets</div>
        </div>
       <div class="items">
           <div class="images">
               <img src="Images/pedha.jpg" class="item-image-size" alt="pedha"/>
           </div>
           <div class="deacription">
               <b>Pedha</b><br/>
               <div class="item-select">
                   price:$100/250grams
               </div>
           </div>
       </div>

       <div class="items">
        <div class="images">
            <img src="Images/gulabjam.jpg" class="item-image-size" alt="gulabjam"/>
        </div>
        <div class="deacription">
            <b>GulabJam</b><br/>
            <div class="item-select">
                price:$100/250grams
            </div>
        </div>
    </div>

    <div class="items">
        <div class="images">
            <img src="Images/Rosebarfi.jpg" class="item-image-size" alt="Rosebarfi"/>
        </div>
        <div class="deacription">
            <b>Rose Barfi</b><br/>
            <div class="item-select">
                price:$90.0/250grams
            </div>
                    </div>
    </div>

    <div class="items">
        <div class="images">
            <img src="Images/Khaja.jpg" class="item-image-size" alt="Khaja"/>
        </div>
        <div class="deacription">
            <b>Khaja</b><br/>
            <div class="item-select">
                price:$45.0/250grams
            </div>
        </div>
    </div>

    <div class="items">
        <div class="images">
            <img src="Images/sonpapadi.jpg" class="item-image-size" alt="sonpapadi"/>
        </div>
        <div class="deacription">
            <b>Sonpapadi</b><br/>
            <div class="item-select">
                price:$150.0/250grams
            </div>
        </div>
    </div>
    
    <div class="items">
        <div class="images">
            <img src="Images/Motichoor-Ladoo.jpg" class="item-image-size" alt="Motichoor-Ladoo"/>
        </div>
        <div class="deacription">
            <b>Motichoor Ladoo</b><br/>
            <div class="item-select">
                price:$40.0/250grams
            </div>
        </div>
    </div>
    
    <div class="items">
        <div class="images">
            <img src="Images/MawaBarfi.jpg" class="item-image-size" alt="MawaBarfi"/>
        </div>
        <div class="deacription">
            <b>Mawa Barfi</b><br/>
            <div class="item-select">
                price:$150.0/250grams
            </div>
        </div>
    </div>
    
    <div class="items">
        <div class="images">
            <img src="Images/KajuKatli.jpg" class="item-image-size" alt="KajuKatli"/>
        </div>
        <div class="deacription">
            <b>Kaju Katli</b><br/>
            <div class="item-select">
                price:$2.99/250grams
            </div>
        </div>
    </div>
    
    <div class="items">
        <div class="images">
            <img src="Images/cupcake.jpg" class="item-image-size" alt="cupcake"/>
        </div>
        <div class="deacription">
            <b>Cupcake</b><br/>
            <div class="item-select">
                price:$50.0/250grams
            </div>
        </div>
    </div>

    <div class="items">
        <div class="images">
            <img src="Images/MysorePak.jpg" class="item-image-size" alt="MysorePak"/>
        </div>
        <div class="deacription">
            <b>Mysore Pak</b><br/>
            <div class="item-select">
                price:$80.0/250grams
            </div>
        </div>
    </div>
    
    <div class="items">
        <div class="images">
            <img src="Images/Ravaladoo.jpg" class="item-image-size" alt="Ravaladoo"/>
        </div>
        <div class="deacription">
            <b>Rava Ladoo</b><br/>
            <div class="item-select">
                price:$40.0/250grams
            </div>
        </div>
    </div>
    
    <div class="items">
        <div class="images">
            <img src="Images/Besanladoo.jpg" class="item-image-size" alt="Besanladoo"/>
        </div>
        <div class="deacription">
            <b>Besan Ladoo</b><br/>
            <div class="item-select">
                price:$40.0/250grams
            </div>
        </div>
    </div>
    
    
    </div>
    <!--sweets Page Ends-->

    <!-- Page Namkins begins-->
    <div class="deals-container" id="Namkeens">
        <div class="parallax">
            <div class="title">Namkeens</div>
        </div>
       <div class="items">
           <div class="images">
               <img src="Images/chivda.jpg" class="item-image-size" alt="chivda"/>
           </div>
           <div class="deacription">
               <b>Chivda.</b><br/>
               <div class="item-select">
                   price:$50.0/250grams
               </div>
           </div>
       </div>

       <div class="items">
        <div class="images">
            <img src="Images/nilonpohachivda.jpg" class="item-image-size" alt="nilonpohachivda"/>
        </div>
        <div class="deacription">
            <b>Nailon Poha Chivda</b><br/>
            <div class="item-select">
                price:$60.0/250grams
            </div>
        </div>
    </div>

    <div class="items">
        <div class="images">
            <img src="Images/shev.jpg" class="item-image-size" alt="shev"/>
        </div>
        <div class="deacription">
            <b>Sev</b><br/>
            <div class="item-select">
                price:$60.0/250grams
            </div>
        </div>
    </div>

    <div class="items">
        <div class="images">
            <img src="Images/Garlicsev.jpg" class="item-image-size" alt="Garlicsev"/>
        </div>
        <div class="deacription">
            <b>Garlic Sev</b><br/>
            <div class="item-select">
                price:$80.0/250grams
            </div>
        </div>
    </div>

    <div class="items">
        <div class="images">
            <img src="Images/kharibundi.jpg" class="item-image-size" alt="kharibundi"/>
        </div>
        <div class="deacription">
            <b>Khari-Bundi</b><br/>
            <div class="item-select">
                price:$50.0/250grams
            </div>
        </div>
    </div>
    
    <div class="items">
        <div class="images">
            <img src="Images/farsan.jpg" class="item-image-size" alt="farsan"/>
        </div>
        <div class="deacription">
            <b>Farsan</b><br/>
            <div class="item-select">
                price:$60.0/250grams
            </div>
        </div>
    </div>

    <div class="items">
        <div class="images">
            <img src="Images/papdi.jpg" class="item-image-size" alt="papdi"/>
        </div>
        <div class="deacription">
            <b>Papdi</b><br/>
            <div class="item-select">
                price:$60.0/250grams
            </div>
        </div>
    </div>
    
    <div class="items">
        <div class="images">
            <img src="Images/Gatia.jpg" class="item-image-size" alt="Gatia"/>
        </div>
        <div class="deacription">
            <b>Gatia</b><br/>
            <div class="item-select">
                price:$60.0/250grams
            </div>
        </div>
    </div>
    
    <div class="items">
        <div class="images">
            <img src="Images/Makkachivda.jpg" class="item-image-size" alt="Makkachivda"/>
        </div>
        <div class="deacription">
            <b>Makka Chivda</b><br/>
            <div class="item-select">
                price:$80.0/250grams
            </div>
        </div>
    </div>

    <div class="items">
        <div class="images">
            <img src="Images/Bhakarvadi.jpg" class="item-image-size" alt="Bhakarvadi"/>
        </div>
        <div class="deacription">
            <b>Bhakarvadi</b><br/>
            <div class="item-select">
                price:$70.0/250grams
            </div>
        </div>
    </div>
    
    <div class="items">
        <div class="images">
            <img src="Images/Potatochips.jpg" class="item-image-size" alt="Potatochips"/>
        </div>
        <div class="deacription">
            <b>Potato Chips</b><br/>
            <div class="item-select">
                price:$50.0/250grams
            </div>
        </div>
    </div>

    <div class="items">
        <div class="images">
            <img src="Images/Bananachips.jpg" class="item-image-size" alt="Bananachips"/>
        </div>
        <div class="deacription">
            <b>Banana Chips</b><br/>
            <div class="item-select">
                price:$50.0/250grams
            </div>
        </div>
    </div>
    
    
    </div>
    <!--Namkins Page Ends-->

    <!--Biscuits Page begins-->
    <div class="deals-container" id="Biscuits">
        <div class="parallax">
            <div class="title">Biscuits</div>
        </div>
       <div class="items">
           <div class="images">
               <img src="Images/nankatai.jpg" class="item-image-size" alt="nankatai"/>
           </div>
           <div class="deacription">
               <b>Nankatai</b><br/>
               <div class="item-select">
                   price:$100/250grams
               </div>
           </div>
       </div>

       <div class="items">
        <div class="images">
            <img src="Images/gooddaycashew.jpg" class="item-image-size" alt="gooddaycashew"/>
        </div>
        <div class="deacription">
            <b>Good-Day Cashew</b><br/>
            <div class="item-select">
                price:$20.0/250grams
            </div>
        </div>
    </div>

    <div class="items">
        <div class="images">
            <img src="Images/Parle-G.jpg" class="item-image-size" alt="Parle-G"/>
        </div>
        <div class="deacription">
            <b>Parle-G</b><br/>
            <div class="item-select">
                price:$5.0/20grams
            </div>
        </div>
    </div>

    
    <div class="items">
        <div class="images">
            <img src="Images/mariegold.jpg" class="item-image-size" alt="mariegold"/>
        </div>
        <div class="deacription">
            <b>Marie-Gold</b><br/>
            <div class="item-select">
                price:$20.0/250grams
            </div>
        </div>
    </div>

    
    <div class="items">
        <div class="images">
            <img src="Images/wheat.jpg" class="item-image-size" alt="wheat"/>
        </div>
        <div class="deacription">
            <b>Digestive Wheat Biscuits</b><br/>
            <div class="item-select">
                price:$50.0/250grams
            </div>
        </div>
    </div>

    
    <div class="items">
        <div class="images">
            <img src="Images/hpyhpy.jpg" class="item-image-size" alt="hpyhpy"/>
        </div>
        <div class="deacription">
            <b>Happy Happy COOKIES</b><br/>
            <div class="item-select">
                price:$5.99/20grams
            </div>
        </div>
    </div>

    <div class="items">
        <div class="images">
            <img src="Images/Bourbonbiscuits.jpg" class="item-image-size" alt="Bourbonbiscuits"/>
        </div>
        <div class="deacription">
            <b>Bourbon</b><br/>
            <div class="item-select">
                price:$30.0/250grams
            </div>
        </div>
    </div>

    <div class="items">
        <div class="images">
            <img src="Images/Britanniabiscuits5050.jpg" class="item-image-size" alt="Britanniabiscuits5050"/>
        </div>
        <div class="deacription">
            <b>Britannia biscuits 50 50</b><br/>
            <div class="item-select">
                price:$10.0/250grams
            </div>
        </div>
    </div>

    <div class="items">
        <div class="images">
            <img src="Images/Orio.jpg" class="item-image-size" alt="Orio"/>
        </div>
        <div class="deacription">
            <b>Orio</b><br/>
            <div class="item-select">
                price:$30.0/250grams
            </div>
        </div>
    </div>


    
</div>
<!--Biscuits Page Ends-->

<!--chocklets Page begins-->
<div class="deals-container" id="Chocolates">
    <div class="parallax">
        <div class="title">Chocolates</div>
    </div>
   <div class="items">
       <div class="images">
           <img src="Images/Cadbury-Chocolate-Eclairs.jpg" class="item-image-size" alt="Cadbury-Chocolate-Eclairs"/>
       </div>
       <div class="deacription">
           <b>Cadbury-Chocolate-Eclairs</b><br/>
           <div class="item-select">
               price:$100.0/250grams
           </div>
       </div>
   </div>

   <div class="items">
    <div class="images">
        <img src="Images/kitkat.jpg" class="item-image-size" alt="kitkat"/>
    </div>
    <div class="deacription">
        <b>Kit-Kat</b><br/>
        <div class="item-select">
            price:$10.0/50grams
        </div>
    </div>
</div>

<div class="items">
    <div class="images">
        <img src="Images/perk.jpg" class="item-image-size" alt="perk"/>
    </div>
    <div class="deacription">
        <b>Perk</b><br/>
        <div class="item-select">
            price:$10.0/50grams
        </div>
    </div>
</div>


<div class="items">
    <div class="images">
        <img src="Images/CadburyDairyMilkSilk.jpg" class="item-image-size" alt="CadburyDairyMilkSilk"/>
    </div>
    <div class="deacription">
        <b>Cadbury Dairy Milk Silk</b><br/>
        <div class="item-select">
            price:$80.0/250grams
        </div>
    </div>
</div>


<div class="items">
    <div class="images">
        <img src="Images/coconut.jpg" class="item-image-size" alt="coconut"/>
    </div>
    <div class="deacription">
        <b>Coconut Bite</b><br/>
        <div class="item-select">
            price:$100.0/250grams
        </div>
    </div>
</div>


<div class="items">
    <div class="images">
        <img src="Images/MixedFruitDryJelly.jpg" class="item-image-size" alt="jeely"/>
    </div>
    <div class="deacription">
        <b>Mixed Fruit Dry Jelly</b><br/>
        <div class="item-select">
            price:$200.0/250grams
        </div>
    </div>
</div>
</div>
<!--Chocklets Page Ends-->

    <!--Home Page Ends-->
    <!--footer starts-->
    <div class="parallaxl">
        <div class="footer">
            <div class="quick-links">
                <div>Locations</div>
                <ul>
                    <li><a href="" class="a-links">Shirol-Wadi Road,<br/>Lane no 10,<br/>A/P-Jaysingpur.<br/>Dist-Kolhapur.</a></li>
                                    </ul>
            </div>

            <div class="quick-links">
                <div>Careers</div>
                <ul>
                    <li><a href=" https://codewithpatya.github.io/shivajisannake/" class="a-links">Owner Card</a></li>
                    <li><a href="mailto:sannakeshivaji@gmail.com" class="a-links">E-Mail</a></li>
                    <li><a href="" class="a-links">Packing Staff</a></li>
                </ul>
            </div>

            <div class="quick-links">
                <div>Quick Links</div>
                <ul>
                    <li><a href="tel://9922219272" class="a-links">Contact Us</a></li>
                    <li><a href="" class="a-links">FAQ</a></li>
                    <li><a href="tel://9922210272" class="a-links">Help</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="copyrights">
        <i class="far fa-copyright"></i>2022 BY PRATIKSHA.
    </div>
    <!--footer ends -->
    <script src="https://kit.fontawesome.com/267f838b17.js" crossorigin="anonymous">

    </script>
</body>
</html>